<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.android.camera2video.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/texture">

        <Button
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="@string/record"
            app:layout_constraintStart_toEndOf="@+id/stop"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/vibe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Vibe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/stop"
            app:layout_constraintStart_toEndOf="@+id/vibe"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vibe2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="vibe2"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vibe" />

<!--        <Switch-->
<!--            android:id="@+id/switch1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="7dp"-->
<!--            android:checked="true"-->
<!--            android:text="flash"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/vibe2" />-->

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vibe2" />

        <!--        <ImageView-->
<!--            android:id="@+id/up1"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@color/colorDarkGreen"-->
<!--            app:layout_constraintStart_toEndOf="@+id/vibe2"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/stop"-->
<!--            app:srcCompat="@drawable/ic_baseline_arrow_upward_24" />-->

<!--        <ImageView-->
<!--            android:id="@+id/down1"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:background="@color/colorDarkGreen"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/up1"-->
<!--            app:layout_constraintStart_toStartOf="@+id/up1"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/up1"-->
<!--            app:srcCompat="@drawable/ic_baseline_arrow_downward_24" />-->

<!--        <ImageView-->
<!--            android:id="@+id/up2"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@color/colorDarkGreen"-->
<!--            app:layout_constraintStart_toEndOf="@+id/up1"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/stop"-->
<!--            app:srcCompat="@drawable/ic_baseline_arrow_upward_24" />-->

<!--        <ImageView-->
<!--            android:id="@+id/down2"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:background="@color/colorDarkGreen"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/up2"-->
<!--            app:layout_constraintHorizontal_bias="1.0"-->
<!--            app:layout_constraintStart_toEndOf="@+id/down1"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/up1"-->
<!--            app:srcCompat="@drawable/ic_baseline_arrow_downward_24" />-->

<!--        <ImageView-->
<!--            android:id="@+id/left1"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@color/colorDarkGreen"-->
<!--            app:layout_constraintStart_toEndOf="@+id/up2"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/stop"-->
<!--            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />-->

<!--        <ImageView-->
<!--            android:id="@+id/right1"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:background="@color/colorDarkGreen"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/left1"-->
<!--            app:layout_constraintStart_toEndOf="@+id/left1"-->
<!--            app:layout_constraintTop_toTopOf="@+id/left1"-->
<!--            app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />-->

<!--        <ImageView-->
<!--            android:id="@+id/left2"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:background="@color/colorDarkGreen"-->
<!--            app:layout_constraintStart_toEndOf="@+id/up2"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/left1"-->
<!--            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />-->

<!--        <ImageView-->
<!--            android:id="@+id/right2"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:background="@color/colorDarkGreen"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/left2"-->
<!--            app:layout_constraintStart_toEndOf="@+id/left1"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/left1"-->
<!--            app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />-->

        <TextView
            android:id="@+id/rsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timer" />

        <ImageView
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vibe2"
            app:layout_constraintTop_toBottomOf="@+id/stop"
            app:srcCompat="@drawable/ic_action_info" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/video"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/preview"
            app:layout_constraintStart_toEndOf="@+id/rsize"
            app:layout_constraintTop_toBottomOf="@+id/timer" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="flash"
            android:checked="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <View-->
<!--        android:id="@+id/htop"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="135dp"-->
<!--        android:background="@color/colorDarkGreen"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <View-->
<!--        android:id="@+id/hbottom"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="420dp"-->
<!--        android:background="@color/colorDarkGreen"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <View-->
<!--        android:id="@+id/vleft"-->
<!--        android:layout_width="1dp"-->
<!--        android:layout_height="450dp"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:background="@color/colorDarkGreen"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <View-->
<!--        android:id="@+id/vright"-->
<!--        android:layout_width="1dp"-->
<!--        android:layout_height="450dp"-->
<!--        android:layout_marginStart="350dp"-->
<!--        android:background="@color/colorDarkGreen"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
